<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hello Bluetooth Scanners!" />

    <Button
        android:id="@+id/StartScanButton"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:text="Scan"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="57dp" />

    <Button
        android:id="@+id/StopScanButton"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:text="Stop Scanning"
        tools:layout_editor_absoluteX="161dp"
        tools:layout_editor_absoluteY="57dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="100dp"
        android:id="@+id/PeripheralTextView"
        android:scrollbars="vertical"
        android:maxLines="30" />

</android.support.constraint.ConstraintLayout>